<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>General</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2690/2690150.png">
        <style>
            
            *{     /*untuk reset margin*/
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Sometype Mono', monospace;
                font-size: 20px;
                margin: 0;
                padding: 30px;
                text-align: center;
                background-color: black;
            }
    
    
            .box {
                border-color: 20px rgb(235, 231, 231);
                min-height: 50px;
                padding : 20px;
            }

            nav {
                color: antiquewhite;
                margin: 0.2rem 0.2rem;
                align-content: flex-start;
                display: flex;
                justify-content: space-evenly;
            }
    

        </style>
    </head>
<body>

    <nav>
        <a href="index.html" >Love Letter</a>
        <a href="week2.html">Landing Page</a>
        <a href="general.html">General</a>
        <a href="bin/index.html">Bin</a>

    </nav>

    <div class="box" style="display: flex;flex-direction: column;border-color: blue;">
        <div class="box" style="display: flex;flex-direction: column;border-color: rgb(238, 255, 0);">
            <div class="box" style="border-color: rgb(184, 10, 184);"></div>
            <div class="box" style="border-color: rgb(184, 10, 184);"></div>
        </div>
        <div class="box" style="display: flex;flex-direction: row;flex-wrap: wrap;gap: 16px;justify-content: space-between; border-color: rgb(238, 255, 0);">
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
        </div>
        <div class="box" style="display: flex; flex-direction: column;flex-wrap: wrap;gap: 16px;justify-content: space-evenly; border-color: rgb(12, 189, 80);">
            <div class="box" style="display: flex; flex-direction: row;gap: 20px ;justify-content: space-between; border-color: rgb(187, 230, 87);">
                <div class="box" style="border-color: rgb(83, 26, 240);"></div>
                <div class="box" style="border-color: rgb(83, 26, 240);"></div>
                <div class="box" style="border-color: rgb(83, 26, 240);"></div>
            </div>
            <div class="box" style="border-color: rgb(187, 230, 87);"></div>
            <div class="box" style="border-color: rgb(187, 230, 87);"></div>

        </div>
    </div>

</body>
</html>