<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bin</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2690/2690150.png">
        <style>
            
            *{     /*untuk reset margin*/
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Sometype Mono', monospace;
                font-size: 20px;
                margin: 0;
                padding: 30px;
                text-align: center;
                background-color: lightskyblue;
                background-image: url('https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            }
    
            .container {
                background-color: rgb(199, 73, 24, 0.4);
                box-shadow: 0.8em 0.8em 10px rgba(0, 0, 0, 0.5);
                padding: 30px;
                max-width: 800px;
                margin: 20px auto;
                border-radius: 25px;
            }
    
            .foot {
                margin-top: 20px;
                text-align: center;
                font-style: italic;
    
            }
    
            img {
                width: 100%;
                height: auto;
                max-width: 249px;
                max-height: 168px;
            }
    
            footer {
                font-size: 10px;
            }
            
            p, a, section {
                color: antiquewhite;
                margin: 0.2rem 0.2rem;
            }
        </style>
    </head>
<body>

    <li>
        <a href="../index.html" >HOME</a>
        <a href="../box.html">Box</a>
        <a href="../general.html">General</a>
        <a href="bin/index.html">Bin</a>
    </li>

    <section>
        <ol>list</ol>
            <ul>saya</ul>
            <ul>suka</ul>
            <ul>makan</ul>
    <img src="https://media1.tenor.com/m/SKwZSaGIfY8AAAAd/cat-feet-cat-stinky-feet.gif"  alt="" style="object-fit: scale-down;">
</body>
</html>