<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>General</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2690/2690150.png">
        <style>
            
            *{     /*untuk reset margin*/
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Sometype Mono', monospace;
                font-size: 20px;

                text-align: center;
;
                background-image: url('https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            }
    
    



            .box {
                border: 10px solid red;
                min-height: 50px;
                padding : 40px;
            }
    
            footer {
                font-size: 10px;
            }
            
            a {
                color: antiquewhite;
            }
        </style>
    </head>
<body>
    <li>
        <a href="index.html" >HOME</a>
        <a href="box.html">Box</a>
        <a href="general.html">General</a>
        <a href="bin/index.html">Bin</a>

    </li>

    <div class="box" style="display: flex;flex-direction: column;border-color: blue;">
        <div class="box" style="display: flex;flex-direction: column;border-color: rgb(238, 255, 0);">
            <div class="box" style="border-color: rgb(184, 10, 184);"></div>
            <div class="box" style="border-color: rgb(184, 10, 184);"></div>
        </div>
        <div class="box" style="display: flex;flex-direction: row;flex-wrap: wrap;gap: 16px;justify-content: space-between; rgb(238, 255, 0);">
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
            <div class="box" style="border-color: rgb(230, 87, 123);"></div>
        </div>
        <div class="box"></div>
    </div>

</body>
</html>