<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Myself</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2690/2690150.png">
    <style>
        
        *{     /*untuk reset margin*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Sometype Mono', monospace;
            font-size: 20px;
            margin: 0;
            padding: 30px;
            text-align: center;
            background-color: lightskyblue;
            background-image: url('https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        }

        .container {
            background-color: rgb(199, 73, 24, 0.4);
            box-shadow: 0.8em 0.8em 10px rgba(0, 0, 0, 0.5);
            padding: 30px;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 25px;
        }

        .foot {
            margin-top: 20px;
            text-align: center;
            font-style: italic;

        }

        img {
            width: 100%;
            height: auto;
            max-width: 249px;
            max-height: 168px;
        }

        footer {
            font-size: 10px;
        }
        
        a {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <li>
        <a href="index.html" >HOME</a>
        <a href="general.html">General</a>
        <a href="bin/index.html">Bin1</a>

    </li>
    <header>
        <p style="color: rgb(197, 84, 39); font-size: 50px; font-family: 'Varela Round', 'Quicksand', sans-serif;text-shadow: 4px 4px rgb(228, 230, 120);"><b>Hey Tough Guy.</b></p>
    </header>

    <div class="container" style="color: rgb(207, 193, 112);">
        <p>Just a quick note to say you're <i>killing</i> it.</p>
        <p>Life throws stuff, and you handle it <b>like a boss</b>.</p>
        <p>Keep <i>rocking</i>, you're doing awesome.</p>
    </div>

    <div class="container" style="color: rgb(207, 193, 112); ">
        <p>Count your blessings, appreciating the:</p>
        <ul>
            <li>Awesome support system of friends.</li>
            <li>That cup of coffee fueling your daily grind.</li>
            <li>The little victories adding up in your journey.</li>
        </ul>
    </div>

    <div class="container" style="color: rgb(207, 193, 112);">
        <p><i><b>P.S.</b> Don't forget to take a breather and treat yourself to a little victory dance.</i></p>
        <p style="font-size: larger;">You've earned it!</p>
    </div>

    <div>
        <img src="https://media1.tenor.com/m/FmxyObFLPl0AAAAd/strong-tough.gif" >
    </div>

    <div class="foot" style="color: beige;">
        <p><strong>Cheers,</strong></p>
        <p>You're amazing!</p>
    </div>
    

    <footer>
        <blockquote>
        <p style="color: antiquewhite;">Footnote: You're basically a superhero in everyday attire.</p>
        </blockquote>
    </footer>
</body>
</html>
