<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Halaman</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        {     /*untuk reset margin*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Inter;
        }

        .mainhead {
            width: 1000px;
            height: 96px;
            margin: 24px auto;
            background-color:#2A2C2E; 
            justify-content: space-evenly;
            align-items: center;
            color: rgb(249, 248, 248, .6);
            align-self: center;
        }
        
        .banner {
            display: flex;
            justify-content: center; 
            gap: 30px;
            font-size: 40px; 
            background-color: yellow;
        }
        
        .card  {
            width: 250px;
            height: 450px;
            background-color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="mainhead" style="display: flex ;flex-direction: row;flex: 2;">
        <div>
            <div style="align-items: start;display: flex; margin-left: 10px;"><img src="/img/logo.png" alt=""> </div>
        </div>
        <div style="display: flex;flex-direction: row; justify-content: center; flex: 4; gap: 15px;">
            <div style="color: #F4D867;">Books</div>
            <div>Authors</div>
            <div>What to Read</div>
            <div>Gift Ideas</div>
            <div>About Us</div>
        </div>
        <div style="display: flex; justify-content: center; flex: 0.5;gap: 10px;margin: 10px  ;">
            <div><img src="/img/search.png" width="24px"></div>
            <div><img src="/img/bookmark.png" width="24px"></div>
            <div><img src="/img/cart.png" width="24px"></div>
        </div>
        <button style="align-items: end;  width: 106px;height: 56px; border-radius: 10px; background-color: yellow;border-color: yellow; ">LOGIN</button>
    </div>
    <div class="banner">
        <div style="color: #F4BA30;">ALL BOOKS</div>
        <div style="color: #F4BA30;">ALL BOOKS</div>
        <div>ALL BOOKS</div>
        <div style="color: #F4BA30;">ALL BOOKS</div>
        <div style="color: #F4BA30;">ALL BOOKS</div>
    </div>

    <div style="display: flex;flex-direction: column; background-color:#2A2C2E; margin: 10px auto;align-items: center;">
        <div style="display: flex; flex-direction: row; gap: 10px;margin: 30px 5px 5px;">
            <div class="card"> <img src="/img/book1.png" style="width: 70%; height: 70%; margin-left: 10%;" ></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div style="display: flex; flex-direction: row; gap: 10px;margin: 10px;">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div style="display: flex; flex-direction: row; gap: 10px;margin: 10px;">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

    </div>

    

</body>
</html>